MediaClippex/App.xaml

<Application x:Class="MediaClippex.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:MediaClippex.Components"
             xmlns:viewModel="clr-namespace:MediaClippex.MVVM.ViewModel"
             StartupUri="MVVM/View/MediaClippexView.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModel:PreviewCardViewModel}">
                <components:PreviewCard />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:DownloadedVideoCardViewModel}">
                <components:DownloadedVideoCard />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:QueuingContentCardViewModel}">
                <components:QueuingContentCard />
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <!--  ModernControls WPF  -->
                <ResourceDictionary
                    Source="pack://application:,,,/Russkyc.ModernControls.WPF;component/animations/modernanimations.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Russkyc.ModernControls.WPF;component/Themes/BaseThemes/Dark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Russkyc.ModernControls.WPF;component/Themes/ColorThemes/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Russkyc.ModernControls.WPF;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>