MediaClippex/Components/PreviewCard.xaml

<UserControl x:Class="MediaClippex.Components.PreviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MediaClippex.MVVM.ViewModel"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             d:DataContext="{d:DesignInstance viewModel:PreviewCardViewModel}"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             Height="150"
             HorizontalAlignment="Stretch"
             Background="{DynamicResource bg-000}">

    <UserControl.Resources>
        <system:Double x:Key="Shortest">120</system:Double>
        <system:Double x:Key="Short">180</system:Double>
    </UserControl.Resources>

    <Grid Style="{StaticResource FadeInFromBottomAnimation}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Video Image -->
        <Image Source="{Binding ThumbnailUrl}" Stretch="Uniform" />

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{DynamicResource fg-000}"
                               TextWrapping="Wrap"
                               FontSize="16">
                        <Span>
                            <Bold>Title: </Bold>
                            <Run Text="{Binding Title}" />
                        </Span>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Foreground="{DynamicResource fg-000}"
                               FontSize="16">
                        <TextBlock.Inlines>
                            <Bold>Duration: </Bold>
                            <Run Text="{Binding Duration}" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Foreground="{DynamicResource fg-000}"
                               FontSize="16">
                        <TextBlock.Inlines>
                            <Bold>Author: </Bold>
                            <Run Text="{Binding Author}" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Quality"
                                       FontWeight="Medium"
                                       Foreground="{DynamicResource fg-000}" Margin="0 0 0 5" />
                            <moderncontrols:ModernComboBox ItemsSource="{Binding Qualities}"
                                                           HorizontalAlignment="Left"
                                                           SelectedItem="{Binding SelectedQuality}"
                                                           Width="{StaticResource Shortest}"
                                                           IsEnabled="{Binding IsResolved}" />
                        </StackPanel>

                        <moderncontrols:ModernSwitch Grid.Column="1" HorizontalAlignment="Left"
                                                     Content="Audio Only"
                                                     VerticalAlignment="Bottom"
                                                     MaxWidth="130"
                                                     Width="{StaticResource Short}"
                                                     IsChecked="{Binding IsAudioOnly}"
                                                     IsEnabled="{Binding IsResolved}" />


                        <StackPanel Grid.Column="2" Margin="2 0">
                            <TextBlock Foreground="{DynamicResource fg-000}" Margin="0 0 0 5" />
                            <moderncontrols:ModernButton LeftIcon="{materialIcons:MaterialIconExt Kind=Delete}"
                                                         IconPadding="5 0 0 0"
                                                         ToolTip="Remove preview"
                                                         Command="{Binding RemoveCommand}"
                                                         DefaultForeground="{DynamicResource fg-200}"
                                                         DefaultBackground="{DynamicResource danger}" />
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBlock Foreground="{DynamicResource fg-000}" Margin="0 0 0 5" />
                            <moderncontrols:ModernButton Content="{Binding DownloadButtonContent}"
                                                         FontWeight="Medium"
                                                         IconPadding="5 0 0 0"
                                                         LeftCenterIcon="{materialIcons:MaterialIconExt Kind=Download}"
                                                         IsEnabled="{Binding IsResolved}"
                                                         Command="{Binding DownloadCommand}" />
                        </StackPanel>

                    </Grid>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>