MediaClippex/MVVM/View/CheckUpdateView.xaml

<moderncontrols:ModernWindow x:Class="MediaClippex.MVVM.View.CheckUpdateView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:viewModel="clr-namespace:MediaClippex.MVVM.ViewModel"
                             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                             d:DataContext="{d:DesignInstance viewModel:CheckUpdateViewModel}"
                             mc:Ignorable="d"
                             Icon="../../Resources/Icon.ico"
                             WindowStartupLocation="CenterScreen"
                             WindowStyle="ToolWindow"
                             Background="{DynamicResource bg-000}"
                             Title="Checking for Update" 
                             Height="300" 
                             Width="300">
    <Grid Background="Transparent">
        <ProgressBar IsIndeterminate="{Binding IsProgressIndeterminate}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Background" Value="{DynamicResource bg-400}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource success-darken}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource fg-000}"
                   FontWeight="Bold"
                   FontSize="25"
                   Text="{Binding ProgressInfo}" />
    </Grid>
</moderncontrols:ModernWindow>