MediaClippex/MVVM/View/CheckForUpdatesView.xaml

<moderncontrols:ModernWindow x:Class="MediaClippex.MVVM.View.CheckForUpdatesView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                             mc:Ignorable="d"
                             Title="Check for Updates"
                             Height="350"
                             Background="{DynamicResource bg-400}"
                             Foreground="{DynamicResource fg-300}"
                             Width="400">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Check for Update"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0" />

        <Grid Grid.Row="1"
              Visibility="{Binding HasUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Changelog"
                       Margin="0 0 0 5"
                       FontWeight="Bold" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding Changelog}"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Background="Transparent"
                         Foreground="{DynamicResource fg-000}"
                         MinHeight="100" />
            </ScrollViewer>

            <Grid Grid.Row="2" Background="Transparent"
                  Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Margin="5">
                <ProgressBar
                    Value="{Binding Progress, Mode=OneWay}"
                    IsIndeterminate="{Binding IsProgressIndeterminate}"
                    Height="20">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Background" Value="{DynamicResource bg-400}" />
                            <Setter Property="Foreground" Value="{DynamicResource fg-000}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource success-darken}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource fg-000}"
                           FontWeight="Medium"
                           Text="{Binding ProgressInfo}" />
            </Grid>
        </Grid>

        <moderncontrols:ModernButton Grid.Row="3"
                                     FontWeight="Medium"
                                     IsEnabled="{Binding EnableCheckForUpdateButton}"
                                     Command="{Binding CheckForUpdateCommand}"
                                     Content="Check for update" />

    </Grid>
</moderncontrols:ModernWindow>