MediaClippex/MVVM/View/MainView.xaml

<moderncontrols:ModernWindow x:Class="MediaClippex.MVVM.View.MainView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                             xmlns:pages="clr-namespace:MediaClippex.MVVM.View.Pages"
                             xmlns:viewModel="clr-namespace:MediaClippex.MVVM.ViewModel"
                             d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"
                             mc:Ignorable="d"
                             Title="MediaClippex"
                             Icon="../../Resources/Icon.ico"
                             TitleBarBackground="{DynamicResource bg-000}"
                             Background="{DynamicResource bg-000}"
                             WindowStartupLocation="CenterScreen"
                             MinWidth="800"
                             Width="800">
    <moderncontrols:ModernWindow.TitleBarTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <moderncontrols:ModernRadioButton Grid.Column="1"
                                              Margin="5,5,0,5"
                                              Padding="4"
                                              IsChecked="{Binding IsHome}"
                                              IsEnabled="{Binding !IsHome}"
                                              Command="{Binding NavigateToHomeCommand}"
                                              Icon="{materialIcons:MaterialIconExt Kind=Home}" />

            <moderncontrols:ModernRadioButton Grid.Column="2"
                                              Margin="5,5,0,5"
                                              Padding="4"
                                              IsChecked="{Binding !IsHome, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="{Binding IsHome, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding NavigateToAboutCommand}"
                                              Icon="{materialIcons:MaterialIconExt Kind=About}" />

            <moderncontrols:ModernComboBox Grid.Column="3"
                                           Width="90"
                                           Margin="5"
                                           Padding="5,5"
                                           CornerRadius="5"
                                           Icon="{materialIcons:MaterialIconExt Kind=Theme}"
                                           ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </moderncontrols:ModernWindow.TitleBarTemplate>

    <ContentControl Content="{Binding Context, UpdateSourceTrigger=PropertyChanged}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <Border Margin="5">
                    <pages:HomeView />
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <Border Margin="5">
                    <pages:AboutView />
                </Border>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>


</moderncontrols:ModernWindow>