MediaClippex/MVVM/View/MediaClippexView.xaml

<moderncontrols:ModernWindow x:Class="MediaClippex.MVVM.View.MediaClippexView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                             xmlns:system="clr-namespace:System;assembly=System.Runtime"
                             xmlns:components="clr-namespace:MediaClippex.Components"
                             mc:Ignorable="d"
                             Title="MediaClippex"
                             Height="700"
                             Icon="../../Resources/Icon.ico"
                             TitleBarBackground="{DynamicResource bg-000}"
                             Background="{DynamicResource bg-000}"
                             WindowStartupLocation="CenterScreen"
                             Width="850">
    <Window.Resources>
        <system:Double x:Key="Shortest">130</system:Double>
        <system:Double x:Key="Short">200</system:Double>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <moderncontrols:ModernWindow.TitleBarTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <moderncontrols:ModernButton Grid.Column="1"
                                               Margin="5,5,0,5"
                                               Padding="5,3"
                                               Content="Check for updates"
                                               Command="{Binding CheckForUpdatesCommand}"
                                               LeftCenterIcon="{materialIcons:MaterialIconExt Kind=Update}" />
            
            <moderncontrols:ModernToggleButton Grid.Column="2"
                                               Margin="5,5,0,5"
                                               Padding="5,3"
                                               IsChecked="{Binding NightMode}"
                                               LeftCenterIcon="{materialIcons:MaterialIconExt Kind=MoonWaxingCrescent}" />
            <moderncontrols:ModernComboBox Grid.Column="3"
                                           Width="90"
                                           Margin="5"
                                           Padding="5,5"
                                           CornerRadius="5"
                                           Icon="{materialIcons:MaterialIconExt Kind=Theme}"
                                           ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged}"
                                           Placeholder="Test"
                                           SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </moderncontrols:ModernWindow.TitleBarTemplate>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="MediaClippex"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="26"
                   Margin="0 10 0 30"
                   Foreground="{DynamicResource fg-000}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <moderncontrols:ModernTextBox
                x:Name="UrlTextBox"
                Grid.Column="0"
                HelperText="Required field"
                Focusable="True"
                Placeholder="Enter a URL"
                Margin="0 5 2 5"
                LeftIcon="{materialIcons:MaterialIconExt Kind=Link}"
                Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

            <moderncontrols:ModernButton
                Grid.Column="1"
                Width="{StaticResource Shortest}"
                Content="Resolve"
                FontSize="16"
                IconSize="20"
                Height="38"
                LeftCenterIcon="{materialIcons:MaterialIconExt Kind=Search}"
                Margin="0 5 0 0"
                VerticalAlignment="Top"
                Command="{Binding ResolveCommand}" />
        </Grid>

        <TextBlock Grid.Row="2"
                   Visibility="{Binding IsResolved, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="0 5"
                   Foreground="{DynamicResource danger}"
                   Text="{Binding Status}" />

        <!-- View preview -->
        <Grid Grid.Row="3" Visibility="{Binding ShowPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Visible">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="100" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Collapsed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <components:VideoInfoCard />
        </Grid>

        <Grid Grid.Row="4" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Margin="5 0">
                <TextBlock Text="Quality"
                           FontWeight="Medium"
                           Foreground="{DynamicResource fg-000}" Margin="0 0 0 5" />
                <moderncontrols:ModernComboBox ItemsSource="{Binding Qualities}"
                                               HorizontalAlignment="Left"
                                               SelectedItem="{Binding SelectedQuality}"
                                               Width="{StaticResource Short}"
                                               IsEnabled="{Binding IsResolved}" />
            </StackPanel>
            <moderncontrols:ModernSwitch HorizontalAlignment="Left"
                                         Content="Audio Only"
                                         VerticalAlignment="Bottom"
                                         Grid.Column="2" Margin="5 0"
                                         Width="{StaticResource Short}"
                                         IsChecked="{Binding IsAudioOnly}"
                                         IsEnabled="{Binding IsResolved}" />
            <Grid Grid.Column="3" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <moderncontrols:ModernButton Content="Cancel"
                                             FontWeight="Heavy"
                                             Height="40"
                                             Width="130"
                                             IconSize="20"
                                             LeftCenterIcon="{materialIcons:MaterialIconExt Kind=Cancel}"
                                             Command="{Binding CancelDownloadCommand}"
                                             VerticalAlignment="Bottom"
                                             Visibility="{Binding IDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             DefaultBackground="{DynamicResource danger-lighten}"
                                             HoverBackground="{DynamicResource danger}"
                                             PressedBackground="{DynamicResource danger-darken}"
                                             DefaultForeground="{DynamicResource fg-200}" />
            </Grid>
        </Grid>

        <moderncontrols:ModernButton Grid.Row="5"
                                     Content="Download"
                                     FontSize="18"
                                     IconSize="24"
                                     FontWeight="Medium"
                                     LeftCenterIcon="{materialIcons:MaterialIconExt Kind=Download}"
                                     IsEnabled="{Binding IsResolved}"
                                     Margin="0 5 0 0"
                                     Command="{Binding DownloadCommand}" />

        <Grid Grid.Row="6" Margin="0 5"
              Background="Transparent"
              Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar
                Value="{Binding Progress, Mode=OneWay}"
                IsIndeterminate="{Binding IsProgressIndeterminate}"
                Height="20">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Background" Value="{DynamicResource bg-400}"/>
                        <Setter Property="Foreground" Value="{DynamicResource fg-000}" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource success-darken}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource fg-000}"
                       FontWeight="Medium"
                       Text="{Binding ProgressInfo}" />
        </Grid>

    </Grid>
</moderncontrols:ModernWindow>