MediaClippex/MVVM/View/MediaClippexView.xaml

<moderncontrols:ModernWindow x:Class="MediaClippex.MVVM.View.MediaClippexView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                             xmlns:viewModel="clr-namespace:MediaClippex.MVVM.ViewModel"
                             d:DataContext="{d:DesignInstance viewModel:MediaClippexViewModel}"
                             mc:Ignorable="d"
                             Title="{Binding Title}"
                             Icon="../../Resources/Icon.ico"
                             TitleBarBackground="{DynamicResource bg-000}"
                             Background="{DynamicResource bg-000}"
                             WindowStartupLocation="CenterScreen"
                             MinWidth="800"
                             Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <moderncontrols:ModernWindow.TitleBarTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <moderncontrols:ModernButton Grid.Column="1"
                                         Margin="5,5,0,5"
                                         Padding="5,3"
                                         Content="Check for updates"
                                         Command="{Binding CheckForUpdatesCommand}"
                                         LeftCenterIcon="{materialIcons:MaterialIconExt Kind=Update}" />

            <moderncontrols:ModernToggleButton Grid.Column="2"
                                               Margin="5,5,0,5"
                                               Padding="5,3"
                                               IsChecked="{Binding NightMode}"
                                               LeftCenterIcon="{materialIcons:MaterialIconExt Kind=MoonWaxingCrescent}" />
            <moderncontrols:ModernComboBox Grid.Column="3"
                                           Width="90"
                                           Margin="5"
                                           Padding="5,5"
                                           CornerRadius="5"
                                           Icon="{materialIcons:MaterialIconExt Kind=Theme}"
                                           ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged}"
                                           Placeholder="Test"
                                           SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </moderncontrols:ModernWindow.TitleBarTemplate>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="MediaClippex"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="26"
                   Margin="0 10 0 30"
                   Foreground="{DynamicResource fg-000}" />

        <!-- Search Bar -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <moderncontrols:ModernTextBox
                x:Name="UrlTextBox"
                HelperText="Required field"
                Focusable="True"
                Placeholder="Enter a URL"
                Margin="0 5 2 5"
                LeftIcon="{materialIcons:MaterialIconExt Kind=Link}"
                Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}">
                <moderncontrols:ModernTextBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding ResolveCommand}" />
                </moderncontrols:ModernTextBox.InputBindings>
            </moderncontrols:ModernTextBox>

            <moderncontrols:ModernButton
                Grid.Column="1"
                FontSize="16"
                IconSize="20"
                IconPadding="5 0 0 0"
                Height="38"
                LeftCenterIcon="{materialIcons:MaterialIconExt Kind=Search}"
                Margin="0 5 0 0"
                VerticalAlignment="Top"
                Command="{Binding ResolveCommand}" />
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!-- Progress bar -->
                <Grid Background="Transparent"
                      Height="15"
                      Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar
                        IsIndeterminate="{Binding IsProgressIndeterminate}"
                        Background="{DynamicResource bg-400}"
                        Foreground="{DynamicResource success-darken}"
                        BorderBrush="Transparent" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource fg-000}"
                               FontWeight="Medium"
                               Text="{Binding ProgressInfo}" />
                </Grid>

                <!-- Download Preview -->
                <Grid Grid.Row="1"
                      Visibility="{Binding ShowPreview, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 3"
                               Text="Preview/s"
                               FontSize="18"
                               FontWeight="Medium"
                               Foreground="{DynamicResource fg-000}" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding PreviewCardViewModels}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>

                <!-- Queue List -->
                <Grid Grid.Row="2"
                      Visibility="{Binding HasQueue, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 3"
                               Text="Queue"
                               FontSize="18"
                               FontWeight="Medium"
                               Foreground="{DynamicResource fg-000}" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding QueuingContentCardViewModels}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>

                <!-- Download History -->
                <Grid Grid.Row="3"
                      Visibility="{Binding HasDownloadHistory, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 3"
                               Text="Download History"
                               FontSize="18"
                               FontWeight="Medium"
                               Foreground="{DynamicResource fg-000}" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding DownloadedVideoCardViewModels}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</moderncontrols:ModernWindow>