MediaClippex/MVVM/View/Pages/HomeView.xaml

<UserControl x:Class="MediaClippex.MVVM.View.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MediaClippex.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HomeViewModel, IsDesignTimeCreatable=True}"
             Background="{DynamicResource bg-000}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Style="{DynamicResource FadeInFromBottomAnimation}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <moderncontrols:ModernTextBox
                x:Name="UrlTextBox"
                HelperText="Required field"
                Focusable="True"
                Placeholder="Query or Enter a URL"
                Margin="0 5 2 5"
                Icon="{materialIcons:MaterialIconExt Kind=Link}"
                Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}">
                <moderncontrols:ModernTextBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding ResolveCommand}" />
                </moderncontrols:ModernTextBox.InputBindings>
            </moderncontrols:ModernTextBox>

            <moderncontrols:ModernButton
                Grid.Column="1"
                FontSize="16"
                IconSize="20"
                Height="38"
                Icon="{materialIcons:MaterialIconExt Kind=Search}"
                Margin="0 5 0 0"
                VerticalAlignment="Top"
                Command="{Binding ResolveCommand}" />
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!-- Progress bar -->
                <Grid Background="Transparent"
                      Height="15"
                      Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar
                        IsIndeterminate="{Binding IsProgressIndeterminate}"
                        Background="{DynamicResource primary-default}"
                        BorderBrush="Transparent" />

                    <TextBlock Text="{Binding ProgressInfo}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource fg-000}"
                               FontWeight="Medium" />
                </Grid>

                <!-- Download Preview -->
                <Grid Grid.Row="1"
                      Visibility="{Binding ShowPreview, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 3"
                               Text="Preview/s"
                               FontSize="18"
                               FontWeight="Medium"
                               Foreground="{DynamicResource fg-000}" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding PreviewCardViewModels}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>

                <!-- Queue List -->
                <Grid Grid.Row="2"
                      Visibility="{Binding HasQueue, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 3"
                               Text="Queue"
                               FontSize="18"
                               FontWeight="Medium"
                               Foreground="{DynamicResource fg-000}" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding QueuingContentCardViewModels}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>

                <!-- Download History -->
                <Grid Grid.Row="3"
                      Visibility="{Binding HasDownloadHistory, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 3"
                               Text="Download History"
                               FontSize="18"
                               FontWeight="Medium"
                               Foreground="{DynamicResource fg-000}" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding DownloadedVideoCardViewModels}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>