MediaClippex/MVVM/View/Pages/SettingsView.xaml

<UserControl x:Class="MediaClippex.MVVM.View.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             xmlns:viewModel="clr-namespace:MediaClippex.MVVM.ViewModel"
             xmlns:converters="clr-namespace:MediaClippex.Converters"
             Background="{DynamicResource bg-000}"
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel, IsDesignTimeCreatable=True}"
             MinWidth="700"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ButtonContentToTextBoxEnabledConverter x:Key="ButtonContentToTextBoxEnabledConverter" />
    </UserControl.Resources>

    <StackPanel Style="{DynamicResource FadeInFromBottomAnimation}"
                VerticalAlignment="Top">

        <TextBlock Text="Settings"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="26"
                   Margin="0 50 0 30"
                   Foreground="{DynamicResource fg-000}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Theme"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource fg-000}" />

            <moderncontrols:ModernToggleButton
                Grid.Column="3"
                Margin="3,3,0,3"
                Padding="5,3"
                Icon="{Binding ThemeIcon}"
                IsChecked="{Binding NightMode}" />
        </Grid>

        <Separator Margin="0 10"
                   Background="{DynamicResource primary-default}" />

        <!-- Show the color grid here -->
        <StackPanel>

            <TextBlock Text="Color"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource fg-000}" />

            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Themes}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <moderncontrols:ModernButton Background="{Binding Color}"
                                                     Width="20"
                                                     Height="20"
                                                     CornerRadius="50"
                                                     HoverBorderBrush="{DynamicResource success}"
                                                     Command="{Binding DataContext.ChangeColorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     CommandParameter="{Binding Color}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Separator Margin="0 10"
                   Background="{DynamicResource primary-default}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Query results limit"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource fg-000}" />

            <moderncontrols:ModernTextBox Grid.Column="3" Margin="3,3,0,3"
                                          Placeholder="Limit"
                                          x:Name="LimitTextBox"
                                          Text="{Binding QueryResultLimit}"
                                          Icon="{Binding ThemeIcon}"
                                          IsEnabled="{Binding ElementName=QueryResultLimitButton, Path=Content, Mode=OneWay, Converter={StaticResource ButtonContentToTextBoxEnabledConverter}}" />

            <moderncontrols:ModernToggleButton x:Name="QueryResultLimitButton" Grid.Column="4" Margin="3,3,0,3">
                <moderncontrols:ModernToggleButton.Style>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <Style TargetType="{x:Type moderncontrols:ModernToggleButton}"
                           BasedOn="{StaticResource {x:Type moderncontrols:ModernToggleButton}}">
                        <Setter Property="Content" Value="Change" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Save" />
                                <Setter Property="Icon" Value="{materialIcons:MaterialIconExt Kind=ContentSave}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Command" Value="{Binding ChangeQueryResultLimitCommand}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding ElementName=LimitTextBox, Path=Text}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </moderncontrols:ModernToggleButton.Style>
            </moderncontrols:ModernToggleButton>

        </Grid>

        <Separator Margin="0 10"
                   Background="{DynamicResource primary-default}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Download Path"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource fg-000}" />
                <TextBlock FontSize="11"
                           Text="{Binding DownloadPath}"
                           HorizontalAlignment="Left">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenDownloadPathCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource primary-default}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource fg-000}" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

            <Border Grid.Row="0" Grid.Column="2" CornerRadius="5"
                    Height="28"
                    Background="{DynamicResource warning}">
                <Label Content="Might take some time"
                       Foreground="Black" />
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AlsoMoveFilesSwitch, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AlsoMoveFilesSwitch, Path=IsChecked}"
                                         Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <moderncontrols:ModernSwitch Grid.Row="0" Grid.Column="3"
                                         x:Name="AlsoMoveFilesSwitch"
                                         HorizontalAlignment="Left"
                                         Content="Also move files to new path"
                                         VerticalAlignment="Bottom" />

            <moderncontrols:ModernButton Grid.Row="0"
                                         Content="Change"
                                         Grid.Column="4"
                                         Margin="3,3,0,3"
                                         Padding="5,3"
                                         Icon="{materialIcons:MaterialIconExt Kind=FolderDownload}"
                                         Command="{Binding ChangeDownloadPathCommand}"
                                         CommandParameter="{Binding ElementName=AlsoMoveFilesSwitch, Path=IsChecked}" />

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Background="Transparent"
                  Visibility="{Binding IsMovingFiles, Converter={StaticResource BooleanToVisibilityConverter}}">

                <moderncontrols:ModernProgressbar
                    Progress="{Binding Progress}"
                    Width="Auto" />

                <TextBlock
                    Text="{Binding MovingFilesInfo}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource fg-000}"
                    FontWeight="Medium" />
            </Grid>


        </Grid>
        <Separator Margin="0 10"
                   Background="{DynamicResource primary-default}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Clear Data"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource danger}" />
                <TextBlock FontSize="11"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource fg-000}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IncludeFilesSwitch, Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Text" Value="Removes download history and files" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=IncludeFilesSwitch, Path=IsChecked}"
                                             Value="False">
                                    <Setter Property="Text" Value="Only removes download history" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <moderncontrols:ModernSwitch Grid.Column="2" HorizontalAlignment="Left"
                                         Content="Include Files"
                                         VerticalAlignment="Bottom"
                                         x:Name="IncludeFilesSwitch" />

            <moderncontrols:ModernButton
                Grid.Column="3"
                Margin="3,3,0,3"
                Padding="5,3"
                HoverBackground="{DynamicResource danger}"
                DefaultBackground="{DynamicResource danger-lighten}"
                PressedBackground="{DynamicResource danger-darken}"
                Icon="{materialIcons:MaterialIconExt Kind=Delete}"
                Command="{Binding ClearDataCommand}"
                CommandParameter="{Binding ElementName=IncludeFilesSwitch, Path=IsChecked}" />
        </Grid>

    </StackPanel>
</UserControl>