MediaClippex/MVVM/View/Pages/SettingsView.xaml

<UserControl x:Class="MediaClippex.MVVM.View.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             xmlns:viewModel="clr-namespace:MediaClippex.MVVM.ViewModel"
             Background="{DynamicResource bg-000}"
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Grid Style="{DynamicResource FadeInFromBottomAnimation}" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="26"
                   Margin="0 50 0 30"
                   Foreground="{DynamicResource fg-000}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Theme"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource fg-000}" />

            <moderncontrols:ModernToggleButton
                Grid.Column="3"
                Margin="3,3,0,3"
                Padding="5,3"
                Icon="{Binding ThemeIcon}"
                IsChecked="{Binding NightMode}" />
        </Grid>

        <Separator Grid.Row="3" Margin="0 10"
                   Background="{DynamicResource primary-default}" />

        <!-- Show the color grid here -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Color"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource fg-000}" />

            <ItemsControl Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Themes}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <moderncontrols:ModernButton Background="{Binding Color}"
                                                     Width="20"
                                                     Height="20"
                                                     CornerRadius="50"
                                                     HoverBorderBrush="{DynamicResource success}"
                                                     Command="{Binding DataContext.ChangeColorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     CommandParameter="{Binding Color}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Separator Grid.Row="5" Margin="0 10"
                   Background="{DynamicResource primary-default}" />

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Clear Data"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource danger}" />
                <TextBlock FontSize="11"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource inverted-darken-3}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IncludeFilesSwitch, Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Text" Value="Removes download history and files" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=IncludeFilesSwitch, Path=IsChecked}"
                                             Value="False">
                                    <Setter Property="Text" Value="Only removes download history" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <moderncontrols:ModernSwitch Grid.Column="2" HorizontalAlignment="Left"
                                         Content="Include Files"
                                         VerticalAlignment="Bottom"
                                         MaxWidth="130"
                                         x:Name="IncludeFilesSwitch" />

            <moderncontrols:ModernButton
                Grid.Column="3"
                Margin="3,3,0,3"
                Padding="5,3"
                HoverBackground="{DynamicResource danger}"
                DefaultBackground="{DynamicResource danger-lighten}"
                PressedBackground="{DynamicResource danger-darken}"
                Icon="{materialIcons:MaterialIconExt Kind=Delete}"
                Command="{Binding ClearDataCommand}"
                CommandParameter="{Binding ElementName=IncludeFilesSwitch, Path=IsChecked}" />
        </Grid>

    </Grid>
</UserControl>