MediaClippex/MVVM/View/Pages/SettingsView.xaml

<UserControl x:Class="MediaClippex.MVVM.View.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             xmlns:viewModel="clr-namespace:MediaClippex.MVVM.ViewModel"
             Background="{DynamicResource bg-000}"
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    
    <Grid Style="{DynamicResource FadeInFromBottomAnimation}">
        <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Settings"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="0 50 0 30"
                       Foreground="{DynamicResource fg-000}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Theme"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource fg-000}" />

                <moderncontrols:ModernToggleButton
                    Grid.Column="3"
                    Margin="3,3,0,3"
                    Padding="5,3"
                    Icon="{Binding ThemeIcon}"
                    IsChecked="{Binding NightMode}" />
            </Grid>

            <Separator Grid.Row="3" Margin="0 10"
                       Background="{DynamicResource primary-default}" />

            <!-- Show the color grid here -->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Color"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource fg-000}" />

                <ItemsControl Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Themes}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="5" Columns="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <moderncontrols:ModernButton Background="{Binding Color}"
                                                         Width="20"
                                                         Height="20"
                                                         CornerRadius="50"
                                                         HoverBorderBrush="{DynamicResource success}"
                                                         Command="{Binding DataContext.ChangeColorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                         CommandParameter="{Binding Color}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>