MediaClippex.Updater/MVVM/View/MediaClippexUpdater.xaml

<moderncontrols:ModernWindow x:Class="MediaClippex.Updater.MVVM.View.MediaClippexUpdater"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                             mc:Ignorable="d"
                             Title="MediaClippex Updater"
                             WindowStyle="ToolWindow"
                             Icon="../../Resources/Icon.ico"
                             WindowStartupLocation="CenterScreen"
                             Background="{DynamicResource bg-400}"
                             Foreground="{DynamicResource fg-300}"
                             Width="400">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Installing Update"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0" />

        <Grid Grid.Row="1"
              Margin="0 5"
              Background="Transparent">
            <ProgressBar
                Value="{Binding Progress, Mode=OneWay}"
                IsIndeterminate="{Binding IsProgressIndeterminate}"
                Height="20">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Background" Value="{DynamicResource bg-400}" />
                        <Setter Property="Foreground" Value="{DynamicResource success-darken}" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource success-darken}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource fg-000}"
                       FontWeight="Medium"
                       Text="{Binding ProgressInfo}" />
        </Grid>
        
        <TextBlock Grid.Row="2"
                   Margin="0 5 0 0"
                   TextWrapping="Wrap">
            <Span>
                <Bold FontWeight="Bold">Current Version: </Bold>
                <Run Text="{Binding CurrentVersion}" />
            </Span>
        </TextBlock>

        <TextBlock Grid.Row="3"
                   TextWrapping="Wrap">
            <Span>
                <Bold FontWeight="Bold">Latest Version: </Bold>
                <Run Text="{Binding LatestVersion}" />
            </Span>
        </TextBlock>

        <TextBlock Grid.Row="4" Text="Changelog"
                   Margin="0 0 0 5"
                   FontWeight="Bold" />
        <TextBox Grid.Row="5"
                 Text="{Binding Changelog}"
                 VerticalScrollBarVisibility="Auto"
                 BorderBrush="Transparent"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Background="Transparent"
                 VerticalAlignment="Top"
                 Foreground="{DynamicResource fg-000}"
                 MinHeight="200"
                 MaxHeight="200" />
    </Grid>
</moderncontrols:ModernWindow>