Launcher/MVVM/View/Launcher.xaml

<moderncontrols:ModernWindow x:Class="Launcher.MVVM.View.Launcher"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                             xmlns:viewModel="clr-namespace:Launcher.MVVM.ViewModel"
                             mc:Ignorable="d"
                             Background="{DynamicResource bg-000}"
                             Foreground="{DynamicResource fg-000}"
                             TitleBarBackground="{DynamicResource bg-000}"
                             Icon="../../Resources/Icon.ico"
                             Title="File Check"
                             WindowStartupLocation="CenterScreen"
                             ResizeMode="CanMinimize"
                             Width="530"
                             Height="320">

    <Window.DataContext>
        <viewModel:LauncherViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="This app requires FFmpeg"
                   FontWeight="Bold"
                   Margin="20"
                   HorizontalAlignment="Center"
                   FontSize="20" />

        <TextBlock Grid.Row="1" Foreground="{DynamicResource fg-000}"
                   TextWrapping="Wrap"
                   Margin="0 0 0 5"
                   FontSize="16">
            <TextBlock.Inlines>
                <Bold>What is FFmpeg?</Bold>
                <LineBreak />
                <Run Text="A complete, cross-platform solution to record, convert and stream audio and video." />
            </TextBlock.Inlines>
        </TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 8 0 10">
            <Border Background="{DynamicResource bg-400}"
                    Margin="0 0 5 0"
                    CornerRadius="8">
                <Label
                    Foreground="{DynamicResource fg-000}"
                    Content="Enables you to choose download format" />
            </Border>
            <Border Background="{DynamicResource bg-400}"
                    Margin="5 0 0 0"
                    CornerRadius="8">
                <Label
                    Foreground="{DynamicResource fg-000}"
                    Content="Enables you to download high quality video/audio" />
            </Border>
        </StackPanel>

        <moderncontrols:ModernButton Grid.Row="3"
                                     Content="{Binding DownloadButtonContent}"
                                     LeftCenterIcon="{materialIcons:MaterialIconExt Kind=Download}"
                                     IconSize="21"
                                     FontSize="16"
                                     Command="{Binding DownloadCommand}"
                                     FontWeight="Medium" />
        <Grid Grid.Row="4"
              Margin="0 5"
              Visibility="{Binding ProgressBarVisibility}"
              Background="Transparent">
            <ProgressBar
                Value="{Binding Progress, Mode=OneWay}"
                IsIndeterminate="{Binding IsProgressIndeterminate}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Background" Value="{DynamicResource bg-400}" />
                        <Setter Property="Foreground" Value="{DynamicResource success-darken}" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource success-darken}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource fg-000}"
                       FontWeight="Medium"
                       Text="{Binding ProgressInfo}" />
        </Grid>
    </Grid>
</moderncontrols:ModernWindow>