Launcher/MVVM/View/Launcher.xaml

<moderncontrols:ModernWindow x:Class="Launcher.MVVM.View.Launcher"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                             xmlns:viewModel="clr-namespace:Launcher.MVVM.ViewModel"
                             mc:Ignorable="d"
                             Background="{DynamicResource bg-000}"
                             Foreground="{DynamicResource fg-000}"
                             TitleBarBackground="{DynamicResource fg-000}"
                             Title="Launcher"
                             Width="350"
                             Height="400">


    <Window.DataContext>
        <viewModel:LauncherViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="This app Required ffmpeg"
                   FontWeight="Bold"
                   Margin="20"
                   HorizontalAlignment="Center"
                   FontSize="20" />
        <moderncontrols:ModernButton Grid.Row="1"
                                     Content="Download ffmpeg"
                                     LeftCenterIcon="{materialIcons:MaterialIconExt Kind=Download}"
                                     IconSize="21"
                                     FontSize="16"
                                     FontWeight="Medium"/>
        <Grid Grid.Row="2"
              Margin="0 5"
              Visibility="{Binding ProgressBarVisibility}"
              Background="Transparent">
            <ProgressBar
                Value="{Binding Progress, Mode=OneWay}"
                IsIndeterminate="{Binding IsProgressIndeterminate}"
                Height="20">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Background" Value="{DynamicResource bg-400}" />
                        <Setter Property="Foreground" Value="{DynamicResource success-darken}" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource success-darken}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource fg-000}"
                       FontWeight="Medium"
                       Text="{Binding ProgressInfo}" />
        </Grid>
    </Grid>
</moderncontrols:ModernWindow>